{
  "name": "woodhouse",
  "version": "0.2.17",
  "description": "Woodhouse, fetch me a rug!",
  "main": "woodhouse.js",
  "scripts": {
    "setup": "npm install && bower install",
    "test": "karma start --single-run",
    "watch-test": "karma start"
  },
  "homepage": "https://github.com/ptshih/woodhouse",
  "repository": {
    "type": "git",
    "url": "https://github.com/ptshih/woodhouse.git"
  },
  "keywords": [
    "woodhouse",
    "backbone"
  ],
  "author": {
    "name": "Peter Shih",
    "web": "https://github.com/ptshih"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "bower": "1.3.8",
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-karma": "0.8.3",
    "karma": "0.12.17",
    "karma-cli": "0.0.4",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-qunit": "0.1.3",
    "load-grunt-tasks": "0.6.0"
  }
}
